bind = $mainMod, space, exec, pidof -q wofi && pkill -f wofi || /usr/bin/wofi

bind = $mainMod Alt, slash, exec, $run enpass showassistant

bind = $mainMod, backslash, exec, $terminal
bind = $mainMod, E, exec, enpass
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, T, exec, $terminal btop
bind = $mainMod, W, exec, $browser
