bind = $mainMod, space, exec, $menu

bind = $mainMod Alt, slash, exec, $run enpass showassistant

bind = $mainMod, backslash, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, T, exec, $terminal btop
bind = $mainMod, W, exec, $browser
