# Password manager
bind = $mainMod Alt, slash, exec, enpass showassistant

# Locking the screen
bind = $mainMod Control Shift, l, exec, hyprlock

# Taking screenshots
bind = , Print, exec, hyprshot --freze --silent --mode region
bind = Shift_L, Print, exec, hyprshot --freze --silent --mode window
bind = Ctrl_L&Shift_L, Print, exec, hyprshot --silent --mode output
