bind = $mainMod, G, togglefloating,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod Shift, M, fullscreen, 0
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, killactive,
bind = $mainMod, O, togglesplit,

# Resize the active window
bind = $mainMod Shift, h, resizeactive, -64 0
bind = $mainMod Shift, j, resizeactive, 0 64
bind = $mainMod Shift, k, resizeactive, 0 -64
bind = $mainMod Shift, l, resizeactive, 64 0

# Swap windows
bind = $mainMod Control, h, swapwindow, l
bind = $mainMod Control, j, swapwindow, d
bind = $mainMod Control, k, swapwindow, u
bind = $mainMod Control, l, swapwindow, r

# Move windows
bind = $mainMod Control Shift, h, movewindow, l
bind = $mainMod Control Shift, j, movewindow, d
bind = $mainMod Control Shift, k, movewindow, u
bind = $mainMod Control Shift, l, movewindow, r

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, minus, workspace, -1
bind = $mainMod, equal, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod Shift, minus, movetoworkspace, -1
bind = $mainMod Shift, equal, movetoworkspace, +1

# Special workspaces
bind = $mainMod, D, togglespecialworkspace, docs
bind = $mainMod SHIFT, D, movetoworkspace, special:docs

bind = $mainMod, S, togglespecialworkspace, scratch
bind = $mainMod SHIFT, S, movetoworkspace, special:scratch

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod ALT_L, mouse:272, resizewindow
