bind = $mainMod, G, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, killactive,
bind = $mainMod, O, togglesplit,

# Resize the active window
bind = $mainMod Shift, h, resizeactive, -64 0
bind = $mainMod Shift, j, resizeactive, 0 64
bind = $mainMod Shift, k, resizeactive, 0 -64
bind = $mainMod Shift, l, resizeactive, 64 0
