{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "wireplumber", "battery"],
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "´Çä {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "´ç½    {essid}",
    "format-ethernet": "¯¢ä   {ifname}",
    "format-linked": "¯¢ä   {ifname} (No IP)",
    "format-disconnected": "´ü¬  Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-muted": "´æĞ",
      "format-icons": {
          "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
      },
      "on-click": "pavucontrol"
  }
}
