preload = ~/Documents/PARA/Resources/Computing/Wallpapers/Simon Stelenhag/l_int05_big_1920x180.jpg
wallpaper = , ~/Documents/PARA/Resources/Computing/Wallpapers/Simon Stelenhag/l_int05_big_1920x180.jpg
